/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media (max-width: 1441px){
    .container {
        max-width: 1340px;
        margin-inline: auto;
        padding-inline: 5rem;
    }
}


@media (max-width: 1024px) {
    .home_container {
        justify-content: center;
    }
    .container {
        max-width: 1024px;
        padding-inline: 3rem;
    }
    .nav {
        height: 50px;
    }
    .nav_logo img {
        height: 30px;
    }
    .title {
        font-size: 48px;
    }
    .title_desc {
        font-size: var(--h2-font-size);
    }
    .home_container img {
        width: 45%;
        margin-left: 4rem;
    }
    .btn {
        padding-inline: 1rem;
        height: 40px;
        line-height: 40px;
    }
    .section_title {
        font-size: var(--h3-font-size);
    }
    .about_content p {
        font-size: var(--h4-font-size);
        line-height: 28px;
        margin-bottom: 1.5rem;
        text-align: justify;
    }
    .outer {
        width: 190px;
        height: 250px;
        padding: 10px;
    }
    .outer h4 {
        font-size: 14px;
    }
    .outer p {
        font-size: 12px;
    }
    .contact_item {
        margin-block: 15px;
    }
    .contact_item a {
        font-size: var(--h4-font-size);
    }
    .contact_item i {
        font-size: var(--h2-font-size);
    }
}

@media (max-width: 996px) {
    .title {
        font-size: 45px;
    }
}


@media (max-width: 948px) {
    .home_container {
        justify-content: center;
    }
    .title {
        font-size: 40px;
    }
    .about_content {
        margin-bottom: 3rem;
    }
    .about_content p {
        font-size: var(--h4-font-size);
        line-height: 28px;
        margin-bottom: 1rem;
    }
    .education_container {
        padding-block: .5rem;
        gap: 10px;
    }
    .project {
        padding-block: 3.5rem;
    }
}



@media (max-width: 870px) {
    .home_container {
        justify-content: center;
    }
    .title {
        font-size: 35px;
    }
    .title_desc {
        font-size: 26px;
    }
    .education_container {
        padding-block: .25rem;
        gap: 10px;
    }
    .edu_card i {
        font-size: var(--h2-font-size);
    }
    .edu_title {
        font-size: var(--h4-font-size);
    }
    .edu_desc {
        font-size: var(--h5-font-size);
    }
    .skills_container {
        gap: 20px;
    }
    .outer {
        width: 170px;
        height: 230px;
    }
    .contact_item {
        margin-block: 15px;
    }
    .contact_item a {
        font-size: var(--h5-font-size);
    }
    .contact_item i {
        font-size: var(--h3-font-size);
    }
    .footer__social-links a {
        font-size: var(--h4-font-size);
        margin-inline: 2px;
    }
}



@media (max-width: 840px) {
    .nav_logo img {
        height: 25px;
    }
    .about_content {
        margin-bottom: 3rem;
    }
    .about_content p {
        font-size: 16px;
        line-height: 24px;
    }
    .education_container {
        padding-block: .25rem;
        gap: 10px;
    }
    .edu_title {
        font-size: 16px;
    }
    .edu_desc {
        font-size: 14px;
    }
    .outer {
        width: 150px;
        height: 210px;
    }
    .outer h4 {
        font-size: 12px;
    }
    .outer p {
        font-size: 10px;
    }
    .outer a {
        bottom: -20px;
        font-size: 12px;
    }
}



@media (max-width: 768px) {
    .nav_container {
        padding: 0;
    }
    .nav_logo img {
        padding-left: 60px;
    }
    .toggle {
        padding-right: 60px;
    }
    .nav_menu {
        position: absolute;
        margin-top: -268px;
        background-color: var(--first-color-alt);
        width: 100%;
        text-align: center;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    .nav_list {
        display: block;
        width: 20%;
        column-gap: 2rem;
        margin: 0;
    }
    .nav_item {
        margin-block: 30px;
    }
    .toggle {
        display: block;
    }
    .subtitle {
        font-size: var(--h4-font-size);
    }
    .title {
        font-size: 30px;
    }
    .title_desc {
        font-size: 22px;
    }
    .btn {
        padding-inline: 0.75rem;
        line-height: 35 px;
        font-size: 12px;
    }
    .education_container {
        padding-block: .25rem;
        gap: 10px;
    }
    .edu_title {
        font-size: 14px;
    }
    .edu_desc {
        font-size: 12px;
    }
    .edu_year {
        font-size: 10px;
    }
    .skill_card i {
        font-size: var(--h2-font-size);
        margin-right: 5px;
    }
    .skill_card p {
        font-size: var(--h4-font-size);
    }
    .outer {
        width: 180px;
        height: 240px;
    }
}



@media (max-width: 684px) {
    .skills_container {
        gap: 20px;
    }
    .skill_card {
        padding: 15px 48px;
        border-radius: 12px;
    }
    .outer {
        width: 170px;
        height: 230px;
    }
    .contact_item {
        margin-block: 15px;
    }
    .contact_item a {
        font-size: 12px
    }
    .contact_item i {
        font-size: var(--h4-font-size);
    }
    .footer__social-links a {
        font-size: var(--h5-font-size);
        margin-inline: 2px;
    }
    .copyright p{
        font-size: 10px;
    }
}



@media (max-width: 576px) {
    .home_container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-block: auto;
        gap: 40px;
    }
    .home_container img{
        margin-right: 40px;
        width: 90%;
    }
    .education_container {
        grid-template-columns: repeat(2, 1fr);
        padding-block: 1rem;
        gap: 20px;
        margin-bottom: 2rem;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .outer {
        width: 190px;
        height: 250px;
    }
}



@media (max-width: 431px){
    .container{
        padding: 20px;
    }
    .nav_logo img {
        padding-left: 20px;
    }
    .toggle {
        padding-right: 20px;
    }
    .education_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project_wrapper {
        justify-content: space-between;
        gap: 50px 10px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .outer {
        width: 180px;
        height: 240px;
    }
    .contact_content {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
    }
    .contact_wrapper {
        justify-content: start;
    }
    .contact_item a {
        font-size: 18px;
    }
    .contact_content {
        padding: 20px;
        margin-left: 0px;
    }
    .contact_item i {
        font-size: var(--h2-font-size);
        margin-right: 10px;
    }
}




@media (max-width: 426px){
    .container{
        padding: 20px;
    }
    .nav_container {
        padding: 0px;
    }
    .nav_logo img {
        padding-left: 20px;
    }
    .toggle {
        padding-right: 20px;
    }
    .home_container{
        gap: 0px;
    }
    .home_content{
        padding-block: 50px;
    }
    .about_content p {
        font-size: var(--h5-font-size);
        line-height: 20px;
        margin-bottom: 1.25rem;
    }
    .section_title {
        font-size: var(--h3-font-size);
    }
    .education_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .skill_card {
        padding: 10px 43px;
        border-radius: 8px;
    }
    .footer_container {
        flex-direction: column;
        justify-content: space-between;
    }
    .footer__social-links a {
        font-size: var(--h4-font-size);
    }
    .copyright{
        margin-block: 5px;
    }    
}



@media (max-width: 390px){
    .skill_card {
        padding: 10px 35px;
    }
    .project_wrapper {
        justify-content: space-between;
        gap:50px 0px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .outer {
        width: 160px;
        height: 220px;
    }
    .contact_item {
        margin-block: 10px;
    }
    .contact_item a {
        font-size: 16px;
    }
}



@media (max-width: 361px){
    .skill_card {
        padding: 8px 30px;
    }
    .outer {
        width: 150px;
        height: 210px;
    }
    .contact_item a {
        font-size: 14px;
    }
    .contact_item i {
        font-size: var(--h3-font-size);
    }
}




@media (max-width: 321px){
    .outer {
        width: 130px;
        height: 190px;
    }
    .skill_card {
        padding: 6px 20px;
    }
    .skill_card i {
        font-size: var(--h3-font-size);
    }    
    .skill_card p {
        font-size: var(--h4-font-size);
    }
}


