/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --header-height: 4rem;

    /*========== Colors ==========*/
    /* Color mode HSL(hue, saturation, lightness) */
    --first-color: hsl(176, 88%, 27%);
    --first-color-alt: hsl(129, 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);

    /*========== Font and typography ==========*/
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: 'Lato', sans-serif;
    --second-font: 'Spartan', sans-serif;
    --big-font-size: 48px;
    --h1-font-size: 36px;
    --h2-font-size: 28px;
    --h3-font-size: 20px;
    --h4-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 14px;
    --small-font-size: 12px;
    --smaller-font-size: 11px;
    --tiny-font-size: 10px;


    /*========== Font weight ==========*/
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /*========== Transition ==========*/
    --transition: cubic-bezier(0, 0, 0.06, 1);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1040px;
    /* 1320px */
    margin-inline: auto;
    padding-inline: .75rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem;
}

.section_lg {
    padding-block: 5rem;
}

.section_title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

/*=============== HEADER & NAV ===============*/

header {
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.nav {
    height: 60px;
    padding-block: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo img {
    /* width: 150px; */
    height: 40px;
}

.nav_menu {
    width: 100%;
    margin-left: 2.5rem;
}

.nav_list {
    display: flex;
    column-gap: 2rem;
    margin-right: auto;
    justify-content: end;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transform: all 0.2s var(--transition);
}

/* Active link */
.active_link,
.nav_link:hover {
    color: var(--first-color);
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--h2-font-size);
    display: none;
}


/*=============== HOME / HERO ===============*/
.home_container {
    /* background-color: pink; */
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-block: 40px;
    gap: 20px;
    /* margin-block: auto; */
}

.home_content {
    /* background-color: powderblue; */
}

.subtitle {
    font-size: var(--large-font-size);
    font-size: var(--h3-font-size);
    font-family: var(--second-color);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
    display: block;
}

.title {
    color: var(--first-color);
    font-size: var(--big-font-size);
    font-size: 54px;
}

.title_desc {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    color: var(--title-color);
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

.home_container img {
    width: 50%;
}

/*=============== BUTTONS ===============*/
.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-font);
    /* font-size: var(--small-font-size); */
    font-size: var(--normal-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}


/*=============== CATEGORIES ===============*/
.about {
    padding-top: 100px;
    /* background-color: gainsboro; */
}

.section_title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 8px;
    font-weight: 900;
}

.about_content {
    margin-bottom: 4rem;
}

.about_content p {
    font-size: var(--h3-font-size);
    line-height: 32px;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.about_content p span {
    color: var(--title-color);
    font-weight: var(--weight-700);
}

.education_container {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.edu_card {
    background: var(--container-color);
    background-color: var(--border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.edu_card:hover {
    background-color: hsl(130, 73%, 82%);
}

.edu_card i {
    font-size: var(--h2-font-size);
}

.edu_title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-700);
    color: var(--title-color);
}

.edu_desc {
    font-size: var(--h4-font-size);
    margin-block: .25rem;
    color: var(--text-color);
    color: var(--text-color-light);
}


/*=============== SKILLS ===============*/

.skills_container {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    /* margin-bottom: 2rem; */
    /* background-color: red; */
}

.skill_card {
    background-color: var(--border-color);
    text-align: center;
    padding: 24px 58px;
    border-radius: 12px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill_card:hover {
    background-color: hsl(130, 73%, 82%);
    color: var(--title-color);
}

.skill_card i {
    font-size: var(--h1-font-size);
    margin-right: 5px;
}

.skill_card p {
    font-size: var(--h3-font-size);
}



/*=============== PROJECTS ===============*/

.project {
    /* background-color: pink; */
    padding-block: 5rem;
    /* margin-top: 5rem; */
}

.project_wrapper {
    display: flex;
    /* display: grid; */
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 60px 30px;
    margin-top: 20px;
}

.project_card {
    width: 220px;
    height: 280px;
    background-color: lightcoral;
    border-radius: 12px;
}

.outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 280px;
    /* background: linear-gradient(#05836a,#052e26); */
    background: linear-gradient(hsl(125, 29%, 78%), hsl(130, 73%, 82%));
    padding: 10px;
    border-radius: 24px;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.outer:hover {
    scale: 1.05;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.outer a {
    /* padding: auto; */
    position: absolute;
    bottom: -25px;
    color: var(--text-color-light);
}

.outer h4 {
    color: var(--first-color);
    font-size: 16px;
    margin-bottom: 5px;
}

.outer p {
    font-size: 14px;
    color: white;
    color: var(--text-color);
}

.cover:hover {
    filter: opacity(0);
}

.project_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    transition: all ease 1s;
    position: absolute;
}

.project_main b {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: #747474;
    opacity: 0.8;
    width: 100%;
    height: 80px;
}


/*=============== CONTACT ===============*/
.contact_content {
    /* background-color: green; */
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}

.contact_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_item {
    display: flex;
    margin-block: 20px;
}

.contact_item a {
    font-size: var(--h4-font-size);
    color: var(--text-color);

}

.contact_item i {
    font-size: var(--h2-font-size);
    margin-right: 10px;
}





/*=============== FOOTER ===============*/
.footer {
    background-color: hsl(166, 23%, 74%);

    width: 100%;
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 10px;
    margin-top: 20px;
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.rem;
}

.footer__social-links a {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-inline: 5px;
    transition: all ease-in 0.2s;
}

.footer__social-links a:hover {
    color: var(--first-color);
    transform: scale(1.2);
}






